This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_description_v3.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in lk12
You've used 31 entries,
            2118 wiz_defined-function locations,
            667 strings with 16920 characters,
and the built_in function-call counts, 23003 in all, are:
= -- 1787
> -- 2627
< -- 0
+ -- 1045
- -- 1014
* -- 2474
:= -- 4274
add.period$ -- 93
call.type$ -- 31
change.case$ -- 599
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 340
empty$ -- 733
format.name$ -- 1014
if$ -- 4118
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 158
num.names$ -- 62
pop$ -- 547
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 584
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 90
width$ -- 33
write$ -- 340
(There was 1 warning)
