\begin{thebibliography}{10}

\bibitem{at17}
A.~K. {Aniyan} and K.~{Thorat}.
\newblock {Classifying Radio Galaxies with the Convolutional Neural Network}.
\newblock {\em \apjs}, 230:20, June 2017.

\bibitem{abb+18}
Z.~{Arzoumanian}, P.~T. {Baker}, A.~{Brazier}, S.~{Burke-Spolaor}, S.~J.
  {Chamberlin}, S.~{Chatterjee}, B.~{Christy}, J.~M. {Cordes}, N.~J. {Cornish},
  F.~{Crawford}, H.~{Thankful Cromartie}, K.~{Crowter}, M.~{DeCesar}, P.~B.
  {Demorest}, T.~{Dolch}, J.~A. {Ellis}, R.~D. {Ferdman}, E.~{Ferrara}, W.~M.
  {Folkner}, E.~{Fonseca}, N.~{Garver-Daniels}, P.~A. {Gentile}, R.~{Haas},
  J.~S. {Hazboun}, E.~A. {Huerta}, K.~{Islo}, G.~{Jones}, M.~L. {Jones}, D.~L.
  {Kaplan}, V.~M. {Kaspi}, M.~T. {Lam}, T.~J.~W. {Lazio}, L.~{Levin}, A.~N.
  {Lommen}, D.~R. {Lorimer}, J.~{Luo}, R.~S. {Lynch}, D.~R. {Madison}, M.~A.
  {McLaughlin}, S.~T. {McWilliams}, C.~M.~F. {Mingarelli}, C.~{Ng}, D.~J.
  {Nice}, R.~S. {Park}, T.~T. {Pennucci}, N.~S. {Pol}, S.~M. {Ransom}, P.~S.
  {Ray}, A.~{Rasskazov}, X.~{Siemens}, J.~{Simon}, R.~{Spiewak}, I.~H.
  {Stairs}, D.~R. {Stinebring}, K.~{Stovall}, J.~{Swiggum}, S.~R. {Taylor},
  M.~{Vallisneri}, R.~{van Haasteren}, S.~{Vigeland}, W.~W. {Zhu}, and
  {NANOGrav Collaboration}.
\newblock {The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the
  Stochastic Gravitational-wave Background}.
\newblock {\em \apj}, 859:47, May 2018.

\bibitem{abb+16}
Z.~{Arzoumanian}, A.~{Brazier}, S.~{Burke-Spolaor}, S.~J. {Chamberlin},
  S.~{Chatterjee}, B.~{Christy}, J.~M. {Cordes}, N.~J. {Cornish}, K.~{Crowter},
  P.~B. {Demorest}, X.~{Deng}, T.~{Dolch}, J.~A. {Ellis}, R.~D. {Ferdman},
  E.~{Fonseca}, N.~{Garver-Daniels}, M.~E. {Gonzalez}, F.~{Jenet}, G.~{Jones},
  M.~L. {Jones}, V.~M. {Kaspi}, M.~{Koop}, M.~T. {Lam}, T.~J.~W. {Lazio},
  L.~{Levin}, A.~N. {Lommen}, D.~R. {Lorimer}, J.~{Luo}, R.~S. {Lynch}, D.~R.
  {Madison}, M.~A. {McLaughlin}, S.~T. {McWilliams}, C.~M.~F. {Mingarelli},
  D.~J. {Nice}, N.~{Palliyaguru}, T.~T. {Pennucci}, S.~M. {Ransom},
  L.~{Sampson}, S.~A. {Sanidas}, A.~{Sesana}, X.~{Siemens}, J.~{Simon}, I.~H.
  {Stairs}, D.~R. {Stinebring}, K.~{Stovall}, J.~{Swiggum}, S.~R. {Taylor},
  M.~{Vallisneri}, R.~{van Haasteren}, Y.~{Wang}, W.~W. {Zhu}, and {NANOGrav
  Collaboration}.
\newblock {The NANOGrav Nine-year Data Set: Limits on the Isotropic Stochastic
  Gravitational Wave Background}.
\newblock {\em \apj}, 821:13, April 2016.

\bibitem{chime18}
P.~C. {Boyle} and {Chime/Frb Collaboration}.
\newblock {First detection of fast radio bursts between 400 and 800 MHz by
  CHIME/FRB}.
\newblock {\em The Astronomer's Telegram}, 11901, August 2018.

\bibitem{crh+07}
F.~{Camilo}, S.~M. {Ransom}, J.~P. {Halpern}, and J.~{Reynolds}.
\newblock {1E 1547.0-5408: A Radio-emitting Magnetar with a Rotation Period of
  2 Seconds}.
\newblock {\em \apjl}, 666:L93--L96, September 2007.

\bibitem{crh+06}
F.~{Camilo}, S.~M. {Ransom}, J.~P. {Halpern}, J.~{Reynolds}, D.~J. {Helfand},
  N.~{Zimmerman}, and J.~{Sarkissian}.
\newblock {Transient pulsed radio emission from a magnetar}.
\newblock {\em \nat}, 442:892--895, August 2006.

\bibitem{crp+07}
F.~{Camilo}, S.~M. {Ransom}, J.~{Pe{\~n}alver}, A.~{Karastergiou}, M.~H. {van
  Kerkwijk}, M.~{Durant}, J.~P. {Halpern}, J.~{Reynolds}, C.~{Thum}, D.~J.
  {Helfand}, N.~{Zimmerman}, and I.~{Cognard}.
\newblock {The Variable Radio-to-X-Ray Spectrum of the Magnetar XTE J1810-197}.
\newblock {\em \apj}, 669:561--569, November 2007.

\bibitem{clw+17}
S.~{Chatterjee}, C.~J. {Law}, R.~S. {Wharton}, S.~{Burke-Spolaor}, J.~W.~T.
  {Hessels}, G.~C. {Bower}, J.~M. {Cordes}, S.~P. {Tendulkar}, C.~G. {Bassa},
  P.~{Demorest}, B.~J. {Butler}, A.~{Seymour}, P.~{Scholz}, M.~W. {Abruzzo},
  S.~{Bogdanov}, V.~M. {Kaspi}, A.~{Keimpema}, T.~J.~W. {Lazio}, B.~{Marcote},
  M.~A. {McLaughlin}, Z.~{Paragi}, S.~M. {Ransom}, M.~{Rupen}, L.~G. {Spitler},
  and H.~J. {van Langevelde}.
\newblock {A direct localization of a fast radio burst and its host}.
\newblock {\em \nat}, 541:58--61, January 2017.

\bibitem{css16}
J.~M. {Cordes}, R.~M. {Shannon}, and D.~R. {Stinebring}.
\newblock {Frequency-dependent Dispersion Measures and Implications for Pulsar
  Timing}.
\newblock {\em \apj}, 817:16, January 2016.

\bibitem{cwh+17}
J.~M. {Cordes}, I.~{Wasserman}, J.~W.~T. {Hessels}, T.~J.~W. {Lazio},
  S.~{Chatterjee}, and R.~S. {Wharton}.
\newblock {Lensing of Fast Radio Bursts by Plasma Structures in Host Galaxies}.
\newblock {\em \apj}, 842:35, June 2017.

\bibitem{dwr17}
C.~{Dumez-Viou}, R.~{Weber}, and P.~{Ravier}.
\newblock {Multi-Level Pre-Correlation RFI Flagging for Real-Time
  Implementation on UniBoard}.
\newblock {\em Journal of Astronomical Instrumentation}, 5:1641019--408,
  December 2016.

\bibitem{efk+13}
R.~P. {Eatough}, H.~{Falcke}, R.~{Karuppusamy}, K.~J. {Lee}, D.~J. {Champion},
  E.~F. {Keane}, G.~{Desvignes}, D.~H.~F.~M. {Schnitzeler}, L.~G. {Spitler},
  M.~{Kramer}, B.~{Klein}, C.~{Bassa}, G.~C. {Bower}, A.~{Brunthaler},
  I.~{Cognard}, A.~T. {Deller}, P.~B. {Demorest}, P.~C.~C. {Freire},
  A.~{Kraus}, A.~G. {Lyne}, A.~{Noutsos}, B.~{Stappers}, and N.~{Wex}.
\newblock {A strong magnetic field around the supermassive black hole at the
  centre of the Galaxy}.
\newblock {\em \nat}, 501:391--394, September 2013.

\bibitem{epe+16}
E.~{Fonseca}, T.~T. {Pennucci}, J.~A. {Ellis}, I.~H. {Stairs}, D.~J. {Nice},
  S.~M. {Ransom}, P.~B. {Demorest}, Z.~{Arzoumanian}, K.~{Crowter}, T.~{Dolch},
  R.~D. {Ferdman}, M.~E. {Gonzalez}, G.~{Jones}, M.~L. {Jones}, M.~T. {Lam},
  L.~{Levin}, M.~A. {McLaughlin}, K.~{Stovall}, J.~K. {Swiggum}, and W.~{Zhu}.
\newblock {The NANOGrav Nine-year Data Set: Mass and Geometric Measurements of
  Binary Millisecond Pulsars}.
\newblock {\em \apj}, 832:167, December 2016.

\bibitem{gsp+18}
V.~{Gajjar}, A.~P.~V. {Siemion}, D.~C. {Price}, C.~J. {Law}, D.~{Michilli},
  J.~W.~T. {Hessels}, S.~{Chatterjee}, A.~M. {Archibald}, G.~C. {Bower},
  C.~{Brinkman}, S.~{Burke-Spolaor}, J.~M. {Cordes}, S.~{Croft}, J.~E.
  {Enriquez}, G.~{Foster}, N.~{Gizani}, G.~{Hellbourg}, H.~{Isaacson}, V.~M.
  {Kaspi}, T.~J.~W. {Lazio}, M.~{Lebofsky}, R.~S. {Lynch}, D.~{MacMahon}, M.~A.
  {McLaughlin}, S.~M. {Ransom}, P.~{Scholz}, A.~{Seymour}, L.~G. {Spitler},
  S.~P. {Tendulkar}, D.~{Werthimer}, and Y.~G. {Zhang}.
\newblock {Highest Frequency Detection of FRB 121102 at 4-8 GHz Using the
  Breakthrough Listen Digital Backend at the Green Bank Telescope}.
\newblock {\em \apj}, 863:2, August 2018.

\bibitem{hd83}
R.~W. {Hellings} and G.~S. {Downs}.
\newblock {Upper limits on the isotropic gravitational radiation background
  from pulsar timing analysis}.
\newblock {\em \apjl}, 265:L39--L42, February 1983.

\bibitem{wol16}
{Wolfaardt}~C. J.
\newblock {Machine learning approach to radio frequency interference (RFI)
  classification in Radio Astronomy}.
\newblock Master's thesis, Stellenbosch University, Private Bag X1, Matieland,
  7602, Stellenbosch, South Africa, March 2016.

\bibitem{lbb+10}
L.~{Levin}, M.~{Bailes}, S.~{Bates}, N.~D.~R. {Bhat}, M.~{Burgay},
  S.~{Burke-Spolaor}, N.~{D'Amico}, S.~{Johnston}, M.~{Keith}, M.~{Kramer},
  S.~{Milia}, A.~{Possenti}, N.~{Rea}, B.~{Stappers}, and W.~{van Straten}.
\newblock {A Radio-loud Magnetar in X-ray Quiescence}.
\newblock {\em \apjl}, 721:L33--L37, September 2010.

\bibitem{lbm+07}
D.~R. {Lorimer}, M.~{Bailes}, M.~A. {McLaughlin}, D.~J. {Narkevic}, and
  F.~{Crawford}.
\newblock {A Bright Millisecond Radio Burst of Extragalactic Origin}.
\newblock {\em Science}, 318:777, November 2007.

\bibitem{lk12}
D.~R. {Lorimer} and M.~{Kramer}.
\newblock {\em {Handbook of Pulsar Astronomy}}.
\newblock October 2012.

\bibitem{myc+18}
R.~{Main}, I.-S. {Yang}, V.~{Chan}, D.~{Li}, F.~X. {Lin}, N.~{Mahajan}, U.-L.
  {Pen}, K.~{Vanderlinde}, and M.~H. {van Kerkwijk}.
\newblock {Pulsar emission amplified and resolved by plasma lensing in an
  eclipsing binary}.
\newblock {\em \nat}, 557:522--525, May 2018.

\bibitem{mm18}
B.~{Margalit} and B.~D. {Metzger}.
\newblock {A concordance picture of FRB 121102 as a flaring magnetar embedded
  in a magnetized ion-electron wind nebula}.
\newblock {\em ArXiv e-prints}, August 2018.

\bibitem{mcl13}
M.~A. {McLaughlin}.
\newblock {The North American Nanohertz Observatory for Gravitational Waves}.
\newblock {\em Classical and Quantum Gravity}, 30(22):224008, November 2013.

\bibitem{msh+18}
D.~{Michilli}, A.~{Seymour}, J.~W.~T. {Hessels}, L.~G. {Spitler}, V.~{Gajjar},
  A.~M. {Archibald}, G.~C. {Bower}, S.~{Chatterjee}, J.~M. {Cordes},
  K.~{Gourdji}, G.~H. {Heald}, V.~M. {Kaspi}, C.~J. {Law}, C.~{Sobey}, E.~A.~K.
  {Adams}, C.~G. {Bassa}, S.~{Bogdanov}, C.~{Brinkman}, P.~{Demorest},
  F.~{Fernandez}, G.~{Hellbourg}, T.~J.~W. {Lazio}, R.~S. {Lynch}, N.~{Maddox},
  B.~{Marcote}, M.~A. {McLaughlin}, Z.~{Paragi}, S.~M. {Ransom}, P.~{Scholz},
  A.~P.~V. {Siemion}, S.~P. {Tendulkar}, P.~{van Rooy}, R.~S. {Wharton}, and
  D.~{Whitlow}.
\newblock {An extreme magneto-ionic environment associated with the fast radio
  burst source FRB 121102}.
\newblock {\em \nat}, 553:182--185, January 2018.

\bibitem{ng10}
G.~M. {Nita} and D.~E. {Gary}.
\newblock {The generalized spectral kurtosis estimator}.
\newblock {\em \mnras}, 406:L60--L64, July 2010.

\bibitem{nhmg16}
G.~M. {Nita}, J.~{Hickish}, D.~{MacMahon}, and D.~E. {Gary}.
\newblock {EOVSA Implementation of a Spectral Kurtosis Correlator for Transient
  Detection and Classification}.
\newblock {\em Journal of Astronomical Instrumentation}, 5:1641009--7366,
  December 2016.

\bibitem{ssh+16b}
P.~{Scholz}, L.~G. {Spitler}, J.~W.~T. {Hessels}, S.~{Chatterjee}, J.~M.
  {Cordes}, V.~M. {Kaspi}, R.~S. {Wharton}, C.~G. {Bassa}, S.~{Bogdanov},
  F.~{Camilo}, F.~{Crawford}, J.~{Deneva}, J.~{van Leeuwen}, R.~{Lynch}, E.~C.
  {Madsen}, M.~A. {McLaughlin}, M.~{Mickaliger}, E.~{Parent}, C.~{Patel}, S.~M.
  {Ransom}, A.~{Seymour}, I.~H. {Stairs}, B.~W. {Stappers}, and S.~P.
  {Tendulkar}.
\newblock {The Repeating Fast Radio Burst FRB 121102: Multi-wavelength
  Observations and Additional Bursts}.
\newblock {\em \apj}, 833:177, December 2016.

\bibitem{smb+18}
R.~M. {Shannon}, J.-P. {Macquart}, K.~W. {Bannister}, R.~D. {Ekers}, C.~W.
  {James}, S.~{Oslowski}, H.~{Qiu}, M.~{Sammons}, A.~W. {Hotan}, M.~A.
  {Voronkov}, R.~J. {Beresford}, M.~{Brothers}, A.~J. {Brown}, J.~D. {Bunton},
  A.~P. {Chippendale}, C.~{Haskins}, M.~{Leach}, M.~{Marquarding},
  D.~{McConnell}, M.~A. {Pilawa}, E.~M. {Sadler}, E.~R. {Troup}, J.~{Tuthill},
  M.~T. {Whiting}, J.~R. {Allison}, C.~S. {Anderson}, M.~E. {Bell}, J.~D.
  {Collier}, G.~{Gurkan}, G.~{Heald}, and C.~J. {Riseley}.
\newblock {The dispersion-brightness relation for fast radio bursts from a
  wide-field survey.}
\newblock {\em \nat}, 562:386--390, October 2018.

\bibitem{sch+14}
L.~G. {Spitler}, J.~M. {Cordes}, J.~W.~T. {Hessels}, D.~R. {Lorimer}, M.~A.
  {McLaughlin}, S.~{Chatterjee}, F.~{Crawford}, J.~S. {Deneva}, V.~M. {Kaspi},
  R.~S. {Wharton}, B.~{Allen}, S.~{Bogdanov}, A.~{Brazier}, F.~{Camilo},
  P.~C.~C. {Freire}, F.~A. {Jenet}, C.~{Karako-Argaman}, B.~{Knispel},
  P.~{Lazarus}, K.~J. {Lee}, J.~{van Leeuwen}, R.~{Lynch}, S.~M. {Ransom},
  P.~{Scholz}, X.~{Siemens}, I.~H. {Stairs}, K.~{Stovall}, J.~K. {Swiggum},
  A.~{Venkataraman}, W.~W. {Zhu}, C.~{Aulbert}, and H.~{Fehrmann}.
\newblock {Fast Radio Burst Discovered in the Arecibo Pulsar ALFA Survey}.
\newblock {\em \apj}, 790:101, August 2014.

\bibitem{ssh+16a}
L.~G. {Spitler}, P.~{Scholz}, J.~W.~T. {Hessels}, S.~{Bogdanov}, A.~{Brazier},
  F.~{Camilo}, S.~{Chatterjee}, J.~M. {Cordes}, F.~{Crawford}, J.~{Deneva},
  R.~D. {Ferdman}, P.~C.~C. {Freire}, V.~M. {Kaspi}, P.~{Lazarus}, R.~{Lynch},
  E.~C. {Madsen}, M.~A. {McLaughlin}, C.~{Patel}, S.~M. {Ransom}, A.~{Seymour},
  I.~H. {Stairs}, B.~W. {Stappers}, J.~{van Leeuwen}, and W.~W. {Zhu}.
\newblock {A repeating fast radio burst}.
\newblock {\em \nat}, 531:202--205, March 2016.

\bibitem{tve+15}
S.~R. {Taylor}, M.~{Vallisneri}, J.~A. {Ellis}, C.~M.~F. {Mingarelli}, T.~J.~W.
  {Lazio}, and R.~{van Haasteren}.
\newblock {Are We There Yet? Time to Detection of Nanohertz Gravitational Waves
  Based on Pulsar-timing Array Limits}.
\newblock {\em \apjl}, 819:L6, March 2016.

\bibitem{tbc+17}
S.~P. {Tendulkar}, C.~G. {Bassa}, J.~M. {Cordes}, G.~C. {Bower}, C.~J. {Law},
  S.~{Chatterjee}, E.~A.~K. {Adams}, S.~{Bogdanov}, S.~{Burke-Spolaor}, B.~J.
  {Butler}, P.~{Demorest}, J.~W.~T. {Hessels}, V.~M. {Kaspi}, T.~J.~W. {Lazio},
  N.~{Maddox}, B.~{Marcote}, M.~A. {McLaughlin}, Z.~{Paragi}, S.~M. {Ransom},
  P.~{Scholz}, A.~{Seymour}, L.~G. {Spitler}, H.~J. {van Langevelde}, and R.~S.
  {Wharton}.
\newblock {The Host Galaxy and Redshift of the Repeating Fast Radio Burst FRB
  121102}.
\newblock {\em \apjl}, 834:L7, January 2017.

\bibitem{tsb+13}
D.~{Thornton}, B.~{Stappers}, M.~{Bailes}, B.~{Barsdell}, S.~{Bates}, N.~D.~R.
  {Bhat}, M.~{Burgay}, S.~{Burke-Spolaor}, D.~J. {Champion}, P.~{Coster},
  N.~{D'Amico}, A.~{Jameson}, S.~{Johnston}, M.~{Keith}, M.~{Kramer},
  L.~{Levin}, S.~{Milia}, C.~{Ng}, A.~{Possenti}, and W.~{van Straten}.
\newblock {A Population of Fast Radio Bursts at Cosmological Distances}.
\newblock {\em Science}, 341:53--56, July 2013.

\bibitem{zgf+18}
Y.~G. {Zhang}, V.~{Gajjar}, G.~{Foster}, A.~{Siemion}, J.~{Cordes}, C.~{Law},
  and Y.~{Wang}.
\newblock {Fast Radio Burst 121102 Pulse Detection and Periodicity: A Machine
  Learning Approach}.
\newblock {\em ArXiv e-prints}, September 2018.

\bibitem{zbm+14}
W.~W. {Zhu}, A.~{Berndsen}, E.~C. {Madsen}, M.~{Tan}, I.~H. {Stairs},
  A.~{Brazier}, P.~{Lazarus}, R.~{Lynch}, P.~{Scholz}, K.~{Stovall}, S.~M.
  {Ransom}, S.~{Banaszak}, C.~M. {Biwer}, S.~{Cohen}, L.~P. {Dartez},
  J.~{Flanigan}, G.~{Lunsford}, J.~G. {Martinez}, A.~{Mata}, M.~{Rohr},
  A.~{Walker}, B.~{Allen}, N.~D.~R. {Bhat}, S.~{Bogdanov}, F.~{Camilo},
  S.~{Chatterjee}, J.~M. {Cordes}, F.~{Crawford}, J.~S. {Deneva},
  G.~{Desvignes}, R.~D. {Ferdman}, P.~C.~C. {Freire}, J.~W.~T. {Hessels}, F.~A.
  {Jenet}, D.~L. {Kaplan}, V.~M. {Kaspi}, B.~{Knispel}, K.~J. {Lee}, J.~{van
  Leeuwen}, A.~G. {Lyne}, M.~A. {McLaughlin}, X.~{Siemens}, L.~G. {Spitler},
  and A.~{Venkataraman}.
\newblock {Searching for Pulsars Using Image Pattern Recognition}.
\newblock {\em \apj}, 781:117, February 2014.

\bibitem{zsd+15}
W.~W. {Zhu}, I.~H. {Stairs}, P.~B. {Demorest}, D.~J. {Nice}, J.~A. {Ellis},
  S.~M. {Ransom}, Z.~{Arzoumanian}, K.~{Crowter}, T.~{Dolch}, R.~D. {Ferdman},
  E.~{Fonseca}, M.~E. {Gonzalez}, G.~{Jones}, M.~L. {Jones}, M.~T. {Lam},
  L.~{Levin}, M.~A. {McLaughlin}, T.~{Pennucci}, K.~{Stovall}, and
  J.~{Swiggum}.
\newblock {Testing Theories of Gravitation Using 21-Year Timing of Pulsar
  Binary J1713+0747}.
\newblock {\em \apj}, 809:41, August 2015.

\end{thebibliography}
