This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_description_v2.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in lk12
You've used 35 entries,
            2118 wiz_defined-function locations,
            686 strings with 18339 characters,
and the built_in function-call counts, 25455 in all, are:
= -- 1979
> -- 2908
< -- 0
+ -- 1157
- -- 1122
* -- 2727
:= -- 4741
add.period$ -- 105
call.type$ -- 35
change.case$ -- 665
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 380
empty$ -- 807
format.name$ -- 1122
if$ -- 4552
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 70
pop$ -- 607
preamble$ -- 1
purify$ -- 631
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 619
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 100
width$ -- 37
write$ -- 384
(There was 1 warning)
