This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project_description_v5.aux
The style file: plain.bst
Database file #1: references.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            744 strings with 20790 characters,
and the built_in function-call counts, 29704 in all, are:
= -- 2365
> -- 3160
< -- 6
+ -- 1254
- -- 1208
* -- 3075
:= -- 5456
add.period$ -- 139
call.type$ -- 46
change.case$ -- 738
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 527
empty$ -- 1115
format.name$ -- 1208
if$ -- 5432
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 46
newline$ -- 233
num.names$ -- 94
pop$ -- 678
preamble$ -- 1
purify$ -- 694
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 853
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 134
width$ -- 48
write$ -- 507
